# Build C and Fortran extensions for CERES3

# NumPy include directories (core + f2py)
incdir_numpy = include_directories(
    run_command(py, ['-c', 'import numpy; print(numpy.get_include())'],
        check: true).stdout().strip()
)
incdir_f2py = include_directories(
    run_command(py, ['-c', 'import numpy.f2py; print(numpy.f2py.get_include())'],
        check: true).stdout().strip()
)

# Marsh optimal extraction (C + GSL + NumPy)
py.extension_module('Marsh',
    'marsh.c',
    dependencies: [numpy_dep, gsl_dep],
    subdir: 'ceres3/ext',
    install: true,
)

# FunNorm continuum normalization (C + GSL + NumPy)
py.extension_module('FunNorm',
    'funnorm.c',
    dependencies: [numpy_dep, gsl_dep],
    subdir: 'ceres3/ext',
    install: true,
)

# CCF cross-correlation (Fortran via pre-generated f2py wrapper)
# ccfmodule.c and ccf-f2pywrappers.f were generated by:
#   python -m numpy.f2py ccf.pyf --lower --build-dir .
# Regenerate if ccf.pyf changes.
#
# fortranobject.c is numpy's f2py runtime — must be compiled and linked.
fortranobject_c = run_command(py, ['-c',
    'import numpy.f2py; print(numpy.f2py.get_include() + "/fortranobject.c")'],
    check: true).stdout().strip()

py.extension_module('CCF',
    ['ccf.f', 'CCFmodule.c', 'CCF-f2pywrappers.f', fortranobject_c],
    include_directories: [incdir_numpy, incdir_f2py],
    subdir: 'ceres3/ext',
    install: true,
)
